# enable yazi image preview
# https://yazi-rs.github.io/docs/image-preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal tmux-256color
set -as terminal-features ',*:RGB'

set -g history-limit 50000

set -s set-clipboard external

set -g mouse on

# set Ctrl+b as fallback prefix
set -g prefix2 C-b
# change Ctrl+b to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vim keys for moving between panes
# -r to move without re-pressing prefix
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H swap-pane -s '{left-of}'
bind -r J swap-pane -s '{down-of}'
bind -r K swap-pane -s '{up-of}'
bind -r L swap-pane -s '{right-of}'

# resize 5 cells at a time
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# use vim keys in copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

