export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="frisk"

plugins=(git pipenv virtualenv mise)

source $ZSH/oh-my-zsh.sh

# eval "$(mise activate zsh)"

export XDG_CONFIG_HOME="${HOME}/.config"

export EDITOR=vim

export VIRTUAL_ENV_DISABLE_PROMPT=0
function virtualenv_prompt_info {
    [ "$VIRTUAL_ENV" ] && echo "[$VIRTUAL_ENV] "
}

setup_venv() {
    if [[ -n "${VIRTUAL_ENV}" && -d "${VIRTUAL_ENV}/bin" ]]; then
        . "${VIRTUAL_ENV}"/bin/activate
    elif [[ -z "${VIRTUAL_ENV}" ]] && command -v deactivate > /dev/null; then
        deactivate
    fi
}
add-zsh-hook chpwd setup_venv
setup_venv

bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

alias k=kubectl
alias h=helm

yazi() {
    set -- "$@" --cwd-file "$(mktemp -t yazi-cwd.XXXXXX)"
    command yazi "$@"
    shift $(($# - 1))
    set -- "$(command cat < "$1"; printf .; rm -f -- "$1")"
    set -- "${1%.}"
    [ "$1" != "$PWD" ] && [ -d "$1" ] && builtin cd -- "$1"
}

if [ -z "${SSH_CONNECTION}" ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

